#BlueJ package file
dependency1.from=AddEmUpStudentTest
dependency1.to=AddEmUp
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=142
package.editor.y=111
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=182
target1.editor.y=131
target1.height=50
target1.name=AddEmUpStudentTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=90
target1.y=10
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AddEmUp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
